<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="javascripts/jquery1.8.3.min.js"></script>
    <script src="javascripts/jsencrypt.min.js"></script>
</head>
<body>
<input type="button" value="test" id="btn">
    <h1>hello world</h1>
<!--<audio src="backup/audio/164.wav" controls="controls">why</audio>-->
<script>
    $('#btn').on('click',function(){
        $.ajax({
            url:'getAudio',
            type:'post',
            data:{path:'backup/audio/164.amr'},
            success:function(data){
                if(data.status==0){
                    var audio = new Audio();
                    audio.controls =true;
                    audio.src = data.path;
                    document.body.appendChild(audio);
                }
            },
            error:function(err){
                console.log(err);
            }
        })
    })
</script>
</body>
</html>